
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMP1004-F2016-Lesson1C", "COMP1004-F2016-Lesson1C\COMP1004-F2016-Lesson1C.csproj", "{D5063B61-05CD-4E38-88FD-6298BCDE23D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5063B61-05CD-4E38-88FD-6298BCDE23D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5063B61-05CD-4E38-88FD-6298BCDE23D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5063B61-05CD-4E38-88FD-6298BCDE23D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5063B61-05CD-4E38-88FD-6298BCDE23D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
